"invType"	"qualityCWMcalc"	"binMeasCov"	"bin1spCov"	"binOrigTr"	"binTryGS"	"cn"	"littercn"	"litterpercN"	"percN"
"1"	"InvArea"	"calculated"	"greaterThan25perc"	"greaterThan25perc"	"greaterThan25perc"	"greaterThan25perc"	NA	NA	NA	1
"2"	"InvArea"	"calculated"	"greaterThan25perc"	"greaterThan25perc"	"greaterThan25perc"	"lessThan25perc"	12	7	6	15
"3"	"InvArea"	"calculated"	"greaterThan25perc"	"greaterThan25perc"	"lessThan25perc"	"greaterThan25perc"	1	NA	NA	26
"4"	"InvArea"	"calculated"	"greaterThan25perc"	"greaterThan25perc"	"lessThan25perc"	"lessThan25perc"	6	NA	NA	7
"5"	"InvArea"	"calculated"	"greaterThan25perc"	"lessThan25perc"	"greaterThan25perc"	"greaterThan25perc"	NA	NA	NA	4
"6"	"InvArea"	"calculated"	"greaterThan25perc"	"lessThan25perc"	"greaterThan25perc"	"lessThan25perc"	1	NA	NA	NA
"7"	"InvArea"	"calculated"	"greaterThan25perc"	"lessThan25perc"	"lessThan25perc"	"greaterThan25perc"	NA	1	NA	9
"8"	"InvArea"	"calculated"	"greaterThan25perc"	"lessThan25perc"	"lessThan25perc"	"lessThan25perc"	4	1	2	2
"9"	"InvArea"	"calculated"	"lessThan25perc"	"greaterThan25perc"	"greaterThan25perc"	"lessThan25perc"	34	11	15	37
"10"	"InvArea"	"calculated"	"lessThan25perc"	"greaterThan25perc"	"lessThan25perc"	"greaterThan25perc"	55	13	NA	133
"11"	"InvArea"	"calculated"	"lessThan25perc"	"greaterThan25perc"	"lessThan25perc"	"lessThan25perc"	55	4	10	30
"12"	"InvArea"	"calculated"	"lessThan25perc"	"lessThan25perc"	"greaterThan25perc"	"greaterThan25perc"	NA	NA	NA	1
"13"	"InvArea"	"calculated"	"lessThan25perc"	"lessThan25perc"	"greaterThan25perc"	"lessThan25perc"	3	2	7	5
"14"	"InvArea"	"calculated"	"lessThan25perc"	"lessThan25perc"	"lessThan25perc"	"greaterThan25perc"	23	1	NA	46
"15"	"InvArea"	"calculated"	"lessThan25perc"	"lessThan25perc"	"lessThan25perc"	"lessThan25perc"	4	NA	2	NA
"16"	"InvArea"	"calculated"	NA	NA	NA	NA	NA	NA	NA	0
"17"	"InvArea"	"reported"	NA	NA	NA	NA	14	20	24	26
"18"	"InvSpInvArea"	"calculated"	"greaterThan25perc"	"greaterThan25perc"	"greaterThan25perc"	"lessThan25perc"	11	6	6	14
"19"	"InvSpInvArea"	"calculated"	"greaterThan25perc"	"greaterThan25perc"	"lessThan25perc"	"greaterThan25perc"	1	2	NA	26
"20"	"InvSpInvArea"	"calculated"	"greaterThan25perc"	"greaterThan25perc"	"lessThan25perc"	"lessThan25perc"	6	NA	NA	12
"21"	"InvSpInvArea"	"calculated"	"greaterThan25perc"	"lessThan25perc"	"lessThan25perc"	"greaterThan25perc"	NA	NA	NA	6
"22"	"InvSpInvArea"	"calculated"	"greaterThan25perc"	"lessThan25perc"	"lessThan25perc"	"lessThan25perc"	4	NA	2	NA
"23"	"InvSpInvArea"	"calculated"	"lessThan25perc"	"greaterThan25perc"	"greaterThan25perc"	"greaterThan25perc"	NA	NA	NA	2
"24"	"InvSpInvArea"	"calculated"	"lessThan25perc"	"greaterThan25perc"	"greaterThan25perc"	"lessThan25perc"	39	14	19	43
"25"	"InvSpInvArea"	"calculated"	"lessThan25perc"	"greaterThan25perc"	"lessThan25perc"	"greaterThan25perc"	60	13	NA	144
"26"	"InvSpInvArea"	"calculated"	"lessThan25perc"	"greaterThan25perc"	"lessThan25perc"	"lessThan25perc"	58	4	10	48
"27"	"InvSpInvArea"	"calculated"	"lessThan25perc"	"lessThan25perc"	"greaterThan25perc"	"lessThan25perc"	NA	1	3	2
"28"	"InvSpInvArea"	"calculated"	"lessThan25perc"	"lessThan25perc"	"lessThan25perc"	"greaterThan25perc"	15	NA	NA	19
"29"	"InvSpInvArea"	"calculated"	"lessThan25perc"	"lessThan25perc"	"lessThan25perc"	"lessThan25perc"	4	NA	2	NA
"30"	"InvSpInvArea"	"calculated"	NA	NA	NA	NA	NA	NA	NA	0
"31"	"InvSpInvArea"	"reported"	"greaterThan25perc"	"greaterThan25perc"	"lessThan25perc"	"greaterThan25perc"	NA	NA	NA	4
"32"	"InvSpInvArea"	"reported"	"greaterThan25perc"	"greaterThan25perc"	"lessThan25perc"	"lessThan25perc"	4	NA	NA	NA
"33"	"InvSpInvArea"	"reported"	"lessThan25perc"	"greaterThan25perc"	"greaterThan25perc"	"lessThan25perc"	1	7	6	4
"34"	"InvSpInvArea"	"reported"	"lessThan25perc"	"greaterThan25perc"	"lessThan25perc"	"greaterThan25perc"	NA	NA	NA	40
"35"	"InvSpInvArea"	"reported"	"lessThan25perc"	"greaterThan25perc"	"lessThan25perc"	"lessThan25perc"	5	NA	2	NA
"36"	"InvSpInvArea"	"reported"	NA	NA	NA	NA	0	0	0	0
"37"	"NatArea"	"calculated"	"greaterThan25perc"	"greaterThan25perc"	"greaterThan25perc"	"greaterThan25perc"	NA	NA	NA	2
"38"	"NatArea"	"calculated"	"greaterThan25perc"	"greaterThan25perc"	"greaterThan25perc"	"lessThan25perc"	12	6	5	14
"39"	"NatArea"	"calculated"	"greaterThan25perc"	"greaterThan25perc"	"lessThan25perc"	"greaterThan25perc"	NA	NA	NA	23
"40"	"NatArea"	"calculated"	"greaterThan25perc"	"greaterThan25perc"	"lessThan25perc"	"lessThan25perc"	5	NA	NA	5
"41"	"NatArea"	"calculated"	"greaterThan25perc"	"lessThan25perc"	"greaterThan25perc"	"greaterThan25perc"	NA	NA	NA	3
"42"	"NatArea"	"calculated"	"greaterThan25perc"	"lessThan25perc"	"greaterThan25perc"	"lessThan25perc"	NA	1	1	1
"43"	"NatArea"	"calculated"	"greaterThan25perc"	"lessThan25perc"	"lessThan25perc"	"greaterThan25perc"	1	1	NA	9
"44"	"NatArea"	"calculated"	"greaterThan25perc"	"lessThan25perc"	"lessThan25perc"	"lessThan25perc"	4	1	NA	4
"45"	"NatArea"	"calculated"	"lessThan25perc"	"greaterThan25perc"	"greaterThan25perc"	"greaterThan25perc"	NA	2	NA	3
"46"	"NatArea"	"calculated"	"lessThan25perc"	"greaterThan25perc"	"greaterThan25perc"	"lessThan25perc"	23	6	12	29
"47"	"NatArea"	"calculated"	"lessThan25perc"	"greaterThan25perc"	"lessThan25perc"	"greaterThan25perc"	9	NA	NA	94
"48"	"NatArea"	"calculated"	"lessThan25perc"	"greaterThan25perc"	"lessThan25perc"	"lessThan25perc"	47	6	5	25
"49"	"NatArea"	"calculated"	"lessThan25perc"	"lessThan25perc"	"greaterThan25perc"	"greaterThan25perc"	NA	1	NA	1
"50"	"NatArea"	"calculated"	"lessThan25perc"	"lessThan25perc"	"greaterThan25perc"	"lessThan25perc"	14	4	8	14
"51"	"NatArea"	"calculated"	"lessThan25perc"	"lessThan25perc"	"lessThan25perc"	"greaterThan25perc"	21	2	1	59
"52"	"NatArea"	"calculated"	"lessThan25perc"	"lessThan25perc"	"lessThan25perc"	"lessThan25perc"	5	4	3	9
"53"	"NatArea"	"calculated"	NA	NA	NA	NA	0	0	0	0
"54"	"NatArea"	"reported"	NA	NA	NA	NA	14	20	24	25
