"ecosyst"	"source2"	"numObs"	"stud"	"nfix"
"1"	"forest"	"Liao 2008"	31	NA	NA
"2"	"forest"	"New studies"	92	NA	NA
"3"	"grassland"	"Liao 2008"	67	NA	NA
"4"	"grassland"	"New studies"	109	NA	NA
"5"	"other"	"New studies"	4	NA	NA
"6"	"shrubland"	"Liao 2008"	16	NA	NA
"7"	"shrubland"	"New studies"	57	NA	NA
"8"	"wetland"	"Liao 2008"	14	NA	NA
"9"	"wetland"	"New studies"	14	NA	NA
"10"	NA	"Liao 2008"	8	"field expt addition"	NA
"11"	NA	"New studies"	37	"field expt addition"	NA
"12"	NA	"New studies"	25	"field expt removal"	NA
"13"	NA	"Liao 2008"	116	"field study"	NA
"14"	NA	"New studies"	157	"field study"	NA
"15"	NA	"Liao 2008"	4	"greenhouse expt"	NA
"16"	NA	"New studies"	57	"greenhouse expt"	NA
"17"	NA	"Liao 2008"	1	NA	"Invasive and resident N-fixers"
"18"	NA	"New studies"	19	NA	"Invasive and resident N-fixers"
"19"	NA	"Liao 2008"	16	NA	"Invasive N-fixers only"
"20"	NA	"New studies"	35	NA	"Invasive N-fixers only"
"21"	NA	"Liao 2008"	96	NA	"No N-fixers"
"22"	NA	"New studies"	199	NA	"No N-fixers"
"23"	NA	"Liao 2008"	15	NA	"Resident N-fixers only"
"24"	NA	"New studies"	23	NA	"Resident N-fixers only"
