".id"	"anovaLabels"	"QM"	"QMp"	"pseudoR2.1"	"pseudoR2.2"	"pseudoR2.perc"
"1"	"nh"	"qualityA"	4.616	0.202	0.024	0.053	0.037
"2"	"nh"	"ecosystA"	6.644	0.084	0.213	-0.029	0.102
"3"	"nh"	"studytypeA"	5.654	0.13	-0.195	0.154	-0.034
"4"	"nh"	"NfixA"	1.308	0.727	-0.116	-0.04	-0.081
"5"	"no"	"qualityA"	3.193	0.363	-0.092	0.079	-0.064
"6"	"no"	"ecosystA"	5.536	0.137	-0.065	0.105	-0.037
"7"	"no"	"studytypeA"	9.909	0.019	0.25	-0.127	0.188
"8"	"no"	"NfixA"	7.007	0.072	0.245	-0.468	0.129
"9"	"toti"	"qualityA"	2.499	0.476	-0.035	-0.092	-0.043
"10"	"toti"	"ecosystA"	1.743	0.627	0.003	-0.133	-0.015
"11"	"toti"	"studytypeA"	4.361	0.225	0.015	0.117	0.028
"12"	"toti"	"NfixA"	11.043	0.011	0.06	0.042	0.058
"13"	"ammonif"	"qualityA"	2.193	0.533	-0.074	-0.078	-0.074
"14"	"ammonif"	"ecosystA"	10.199	0.017	0.454	-0.028	0.454
"15"	"ammonif"	"studytypeA"	2.48	0.479	-0.007	-0.081	-0.007
"16"	"ammonif"	"NfixA"	2.073	0.557	-0.166	-0.053	-0.166
"17"	"nitrif"	"qualityA"	10.244	0.017	0.052	0.411	0.052
"18"	"nitrif"	"ecosystA"	2.954	0.399	-0.15	-0.015	-0.15
"19"	"nitrif"	"studytypeA"	2.28	0.516	-0.317	0.409	-0.317
"20"	"nitrif"	"NfixA"	5.773	0.123	0.27	-0.129	0.27
"21"	"nminz"	"qualityA"	8.124	0.044	0.228	-0.031	0.188
"22"	"nminz"	"ecosystA"	0.806	0.848	-0.267	-0.052	-0.234
"23"	"nminz"	"studytypeA"	6.001	0.112	-0.051	0.324	0.006
"24"	"nminz"	"NfixA"	6.68	0.083	0.03	0.489	0.1
"25"	"soiln"	"qualityA"	2.973	0.396	-0.047	-0.012	-0.037
"26"	"soiln"	"ecosystA"	12.892	0.005	-0.208	0.281	-0.066
"27"	"soiln"	"studytypeA"	0.048	0.976	-0.061	-0.012	-0.047
"28"	"soiln"	"NfixA"	14.379	0.002	-0.039	0.282	0.054
"29"	"soilcn"	"qualityA"	3.999	0.262	0.002	-0.04	0.002
"30"	"soilcn"	"ecosystA"	4.061	0.255	0.053	-0.138	0.053
"31"	"soilcn"	"studytypeA"	3.024	0.221	0.055	-0.7	0.055
"32"	"soilcn"	"NfixA"	10.701	0.013	0.142	0.008	0.142
"33"	"som"	"qualityA"	7.884	0.019	0.292	-0.07	0.14
"34"	"som"	"ecosystA"	3.159	0.368	-0.093	0.007	-0.051
"35"	"som"	"studytypeA"	8.739	0.033	0.3	0.017	0.181
"36"	"som"	"NfixA"	2.548	0.467	-0.071	-0.011	-0.046
