".id"	"anovaLabels"	"p.rCol"	"p.f"	"LRT"	"pval"
"1"	"nh"	"qualityA"	3	6	4.743	0.192
"2"	"nh"	"ecosystA"	3	6	6.62	0.085
"3"	"nh"	"studytypeA"	3	6	5.507	0.138
"4"	"nh"	"NfixA"	3	6	1.297	0.73
"5"	"no"	"qualityA"	3	6	3.257	0.354
"6"	"no"	"ecosystA"	3	6	5.649	0.13
"7"	"no"	"studytypeA"	3	6	9.752	0.021
"8"	"no"	"NfixA"	3	6	6.82	0.078
"9"	"toti"	"qualityA"	3	6	2.593	0.459
"10"	"toti"	"ecosystA"	3	6	1.869	0.6
"11"	"toti"	"studytypeA"	3	6	4.428	0.219
"12"	"toti"	"NfixA"	3	6	11.114	0.011
"13"	"ammonif"	"qualityA"	3	6	2.499	0.475
"14"	"ammonif"	"ecosystA"	3	6	10.427	0.015
"15"	"ammonif"	"studytypeA"	3	6	2.865	0.413
"16"	"ammonif"	"NfixA"	3	6	2.138	0.544
"17"	"nitrif"	"qualityA"	3	6	10.586	0.014
"18"	"nitrif"	"ecosystA"	3	6	3.145	0.37
"19"	"nitrif"	"studytypeA"	3	6	1.895	0.594
"20"	"nitrif"	"NfixA"	3	6	5.738	0.125
"21"	"nminz"	"qualityA"	3	6	8.287	0.04
"22"	"nminz"	"ecosystA"	3	6	0.648	0.885
"23"	"nminz"	"studytypeA"	3	6	6.156	0.104
"24"	"nminz"	"NfixA"	3	6	6.759	0.08
"25"	"soiln"	"qualityA"	3	6	3.082	0.379
"26"	"soiln"	"ecosystA"	3	6	11.536	0.009
"27"	"soiln"	"studytypeA"	3	5	0.048	0.976
"28"	"soiln"	"NfixA"	3	6	13.43	0.004
"29"	"soilcn"	"qualityA"	3	6	4.169	0.244
"30"	"soilcn"	"ecosystA"	3	6	4.34	0.227
"31"	"soilcn"	"studytypeA"	3	5	3.14	0.208
"32"	"soilcn"	"NfixA"	3	6	10.788	0.013
"33"	"som"	"qualityA"	3	5	7.717	0.021
"34"	"som"	"ecosystA"	3	6	3.435	0.329
"35"	"som"	"studytypeA"	3	6	8.662	0.034
"36"	"som"	"NfixA"	3	6	2.693	0.441
