"measCAT"	"labels"	"est"	"var"	"cil"	"ciu"	"k"	"pval"	"intraPaperCorr"	"heterogen"	"NoOverlap0"	"alpha05"
"1"	"nh"	"Ammonium"	0.258	0.005	0.119	0.396	141	0	0.536	0.205	TRUE	TRUE
"2"	"no"	"Nitrate"	0.169	0.008	-0.004	0.343	150	0.055	0.829	0.346	FALSE	FALSE
"3"	"toti"	"Total inorganic N"	0.147	0.011	-0.057	0.35	195	0.157	0.876	0.47	FALSE	FALSE
"4"	"ammonif"	"Ammonification"	-0.046	0.018	-0.311	0.218	50	0.731	1	0.239	FALSE	FALSE
"5"	"nitrif"	"Nitrification"	0.457	0.016	0.209	0.704	79	0	1	0.382	TRUE	TRUE
"6"	"nminz"	"Mineralization"	0.361	0.013	0.134	0.588	101	0.002	0.847	0.406	TRUE	TRUE
"7"	"soiln"	"Soil N"	0.532	0.013	0.307	0.758	187	0	0.712	0.945	TRUE	TRUE
"8"	"soilcn"	"Soil C:N"	-0.054	0.01	-0.249	0.142	100	0.59	1	0.258	FALSE	FALSE
"9"	"som"	"Soil organic matter"	0.591	0.045	0.175	1.006	90	0.005	0.596	1.621	TRUE	TRUE
