"plantType"	"traitType"	"measType"	"studies"	"pR2"	"est"	"pVal"
"CWMDiff_cwm"	"percN"	"nh"	115	0.01	0.19	0.11
"CWMDiff_cwm"	"percN"	"no"	122	0	0.11	0.36
"CWMDiff_cwm"	"percN"	"toti"	144	0.01	0.15	0.14
"CWMDiff_cwm"	"percN"	"ammonif"	38	0	-0.06	0.73
"CWMDiff_cwm"	"percN"	"nitrif"	65	0.01	0.19	0.23
"CWMDiff_cwm"	"percN"	"nminz"	77	0.01	0.21	0.26
"CWMDiff_cwm"	"percN"	"soiln"	152	0	-0.03	0.81
"CWMDiff_cwm"	"percN"	"soilcn"	81	0	0.01	0.92
"CWMDiff_cwm"	"percN"	"som"	81	0	-0.02	0.94
"CWMDiff_cwm"	"litterpercN"	"nh"	26	0.09	0.55	0.01
"CWMDiff_cwm"	"litterpercN"	"no"	30	0.02	0.18	0.33
"CWMDiff_cwm"	"litterpercN"	"toti"	24	0.28	1.55	0
"CWMDiff_cwm"	"litterpercN"	"ammonif"	15	0.05	0.47	0.29
"CWMDiff_cwm"	"litterpercN"	"nitrif"	18	0.01	0.48	0.38
"CWMDiff_cwm"	"litterpercN"	"nminz"	18	0	-0.08	0.88
"CWMDiff_cwm"	"litterpercN"	"soiln"	28	0.01	0.33	0.32
"CWMDiff_cwm"	"litterpercN"	"soilcn"	12	0.08	-0.38	0.12
"CWMDiff_cwm"	"litterpercN"	"som"	18	0.01	0.49	0.51
"CWMDiff_cwm"	"cn"	"nh"	48	0.01	-0.01	0.32
"CWMDiff_cwm"	"cn"	"no"	61	0	0	0.68
"CWMDiff_cwm"	"cn"	"toti"	70	0.03	-0.02	0.03
"CWMDiff_cwm"	"cn"	"ammonif"	16	0.04	-0.01	0.3
"CWMDiff_cwm"	"cn"	"nitrif"	28	0	0	0.83
"CWMDiff_cwm"	"cn"	"nminz"	46	0.06	-0.03	0
"CWMDiff_cwm"	"cn"	"soiln"	89	0	-0.01	0.38
"CWMDiff_cwm"	"cn"	"soilcn"	66	0.09	0.03	0
"CWMDiff_cwm"	"cn"	"som"	22	0.01	-0.01	0.42
"CWMDiff_cwm"	"littercn"	"nh"	17	0.06	-0.02	0.08
"CWMDiff_cwm"	"littercn"	"no"	18	0.02	-0.02	0.24
"CWMDiff_cwm"	"littercn"	"toti"	23	0.13	-0.02	0
"CWMDiff_cwm"	"littercn"	"ammonif"	10	0.03	0	0.62
"CWMDiff_cwm"	"littercn"	"nitrif"	18	0.05	-0.01	0.13
"CWMDiff_cwm"	"littercn"	"nminz"	22	0.07	-0.01	0.04
"CWMDiff_cwm"	"littercn"	"soiln"	23	0.04	-0.01	0.1
"CWMDiff_cwm"	"littercn"	"soilcn"	13	0.02	0.01	0.4
"CWMDiff_cwm"	"littercn"	"som"	13	0	0	0.92
