"plantType"	"traitType"	"measType"	"studies"	"pR2"	"est"	"pVal"
"InvSpInvArea_cwm"	"percN"	"nh"	122	0	0.01	0.91
"InvSpInvArea_cwm"	"percN"	"no"	128	0	0.07	0.43
"InvSpInvArea_cwm"	"percN"	"toti"	173	0	0.09	0.2
"InvSpInvArea_cwm"	"percN"	"ammonif"	38	0.01	0.1	0.45
"InvSpInvArea_cwm"	"percN"	"nitrif"	67	0.01	0.15	0.25
"InvSpInvArea_cwm"	"percN"	"nminz"	84	0	0.01	0.89
"InvSpInvArea_cwm"	"percN"	"soiln"	170	0.02	0.34	0
"InvSpInvArea_cwm"	"percN"	"soilcn"	89	0.02	-0.2	0.03
"InvSpInvArea_cwm"	"percN"	"som"	88	0.01	0.27	0.09
"InvSpInvArea_cwm"	"litterpercN"	"nh"	19	0.01	0.17	0.53
"InvSpInvArea_cwm"	"litterpercN"	"no"	20	0	-0.01	0.97
"InvSpInvArea_cwm"	"litterpercN"	"toti"	21	0.02	0.51	0.26
"InvSpInvArea_cwm"	"litterpercN"	"ammonif"	13	0.14	0.91	0.11
"InvSpInvArea_cwm"	"litterpercN"	"nitrif"	16	0.03	0.67	0.23
"InvSpInvArea_cwm"	"litterpercN"	"nminz"	15	0	0.07	0.93
"InvSpInvArea_cwm"	"litterpercN"	"soiln"	27	0.02	0.5	0.17
"InvSpInvArea_cwm"	"litterpercN"	"soilcn"	10	0.22	-0.46	0.05
"InvSpInvArea_cwm"	"litterpercN"	"som"	19	0	0.14	0.8
"InvSpInvArea_cwm"	"cn"	"nh"	64	0.01	-0.02	0.24
"InvSpInvArea_cwm"	"cn"	"no"	75	0	0	0.98
"InvSpInvArea_cwm"	"cn"	"toti"	97	0.01	-0.01	0.28
"InvSpInvArea_cwm"	"cn"	"ammonif"	19	0.02	0.01	0.41
"InvSpInvArea_cwm"	"cn"	"nitrif"	38	0.01	0	0.51
"InvSpInvArea_cwm"	"cn"	"nminz"	59	0	0	0.72
"InvSpInvArea_cwm"	"cn"	"soiln"	101	0.01	-0.01	0.28
"InvSpInvArea_cwm"	"cn"	"soilcn"	70	0.01	0	0.35
"InvSpInvArea_cwm"	"cn"	"som"	28	0.02	0.03	0.21
"InvSpInvArea_cwm"	"littercn"	"nh"	11	0.03	-0.02	0.33
"InvSpInvArea_cwm"	"littercn"	"no"	12	0.02	-0.02	0.24
"InvSpInvArea_cwm"	"littercn"	"toti"	14	0.04	-0.01	0.27
"InvSpInvArea_cwm"	"littercn"	"ammonif"	7	0.13	-0.01	0.48
"InvSpInvArea_cwm"	"littercn"	"nitrif"	14	0.01	-0.01	0.51
"InvSpInvArea_cwm"	"littercn"	"nminz"	16	0.02	-0.01	0.38
"InvSpInvArea_cwm"	"littercn"	"soiln"	20	0.02	-0.02	0.38
"InvSpInvArea_cwm"	"littercn"	"soilcn"	12	0.04	0.01	0.55
"InvSpInvArea_cwm"	"littercn"	"som"	13	0.05	-0.03	0.12
