"plantType"	"traitType"	"measType"	"studies"	"pR2"	"est"	"pVal"
"NatArea_cwm"	"percN"	"nh"	117	0.01	-0.14	0.19
"NatArea_cwm"	"percN"	"no"	124	0	-0.04	0.7
"NatArea_cwm"	"percN"	"toti"	146	0	-0.06	0.59
"NatArea_cwm"	"percN"	"ammonif"	38	0	0.07	0.72
"NatArea_cwm"	"percN"	"nitrif"	65	0	0.13	0.44
"NatArea_cwm"	"percN"	"nminz"	77	0	-0.01	0.97
"NatArea_cwm"	"percN"	"soiln"	154	0	0.17	0.2
"NatArea_cwm"	"percN"	"soilcn"	81	0	-0.05	0.66
"NatArea_cwm"	"percN"	"som"	81	0	0.15	0.52
"NatArea_cwm"	"litterpercN"	"nh"	26	0	-0.12	0.72
"NatArea_cwm"	"litterpercN"	"no"	30	0	0.01	0.95
"NatArea_cwm"	"litterpercN"	"toti"	24	0	0.13	0.85
"NatArea_cwm"	"litterpercN"	"ammonif"	15	0.08	-0.68	0.22
"NatArea_cwm"	"litterpercN"	"nitrif"	18	0.02	-1.06	0.27
"NatArea_cwm"	"litterpercN"	"nminz"	18	0	-0.05	0.91
"NatArea_cwm"	"litterpercN"	"soiln"	28	0	-0.03	0.87
"NatArea_cwm"	"litterpercN"	"soilcn"	12	0.06	0.23	0.19
"NatArea_cwm"	"litterpercN"	"som"	18	0.01	-0.34	0.44
"NatArea_cwm"	"cn"	"nh"	48	0.02	0.01	0.18
"NatArea_cwm"	"cn"	"no"	61	0	0.01	0.5
"NatArea_cwm"	"cn"	"toti"	70	0.01	0.01	0.22
"NatArea_cwm"	"cn"	"ammonif"	16	0.09	0.01	0.13
"NatArea_cwm"	"cn"	"nitrif"	28	0.01	0	0.6
"NatArea_cwm"	"cn"	"nminz"	46	0.05	0.02	0.02
"NatArea_cwm"	"cn"	"soiln"	89	0	0	0.45
"NatArea_cwm"	"cn"	"soilcn"	66	0.05	-0.02	0.01
"NatArea_cwm"	"cn"	"som"	22	0.04	0.02	0.08
"NatArea_cwm"	"littercn"	"nh"	17	0.03	0.01	0.23
"NatArea_cwm"	"littercn"	"no"	18	0	0	0.86
"NatArea_cwm"	"littercn"	"toti"	23	0.03	0.01	0.17
"NatArea_cwm"	"littercn"	"ammonif"	10	0.01	0	0.77
"NatArea_cwm"	"littercn"	"nitrif"	18	0.03	0.01	0.24
"NatArea_cwm"	"littercn"	"nminz"	22	0.02	0	0.34
"NatArea_cwm"	"littercn"	"soiln"	23	0.02	0.01	0.3
"NatArea_cwm"	"littercn"	"soilcn"	13	0.01	0	0.63
"NatArea_cwm"	"littercn"	"som"	13	0	0	0.65
